.container
    background-color: #3ea9f5

.wrapper
    display: flex
    justify-content: space-evenly
    padding: 10px 0
    align-items: center

.loginBtn
    padding: 10px 15px
    background: #3ea9f5
    border: 1px solid rgba(255,255,255,.77)
    border-radius: 4px
    font-size: 18px
    font-weight: 600
    line-height: 22px

.loginBtn
    text-decoration: none
    color: #fff
